# AD2-T1
## Grupo 3

Guillermo Alfredo Peitzner Estrada - 201504468.  
Mindi Guisela Ajpop Aguilar - 201612304.  
Douglas Omar Arreola Martínez - 201603168.  
Erwin Alejandro Garcia Barrera - 201700801.  
Victor Alfonso López Morales - 201113915.  
